:root {
  --brand-green: #0aa85a;
  --brand-green-dark: #2f6d53;
  --text: #111;
  --muted: #666;
  --bg: #ffffff;
  --chip-bg: #2d2d2d;
  --chip-text: #ffffff;
  --chip-active: #4caf50;
  --card-bg: #f7f7f7;
  --divider: #e3e3e3;
  --accent: #1e88ff;
  --shadow: 0 6px 24px rgba(0, 0, 0, 0.06), 0 2px 8px rgba(0, 0, 0, 0.05);
  --radius-lg: 24px;
  --radius-sm: 10px;
  --container: 1100px;
  --slate-100: #eef2f7;
  --slate-200: #dfe7f0;
  --slate-300: #c9d6e6;
}

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  background: var(--bg);
  color: var(--text);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto,
    "Helvetica Neue", Arial;
}

/* =====================
   BANNER
===================== */
.banner {
  background: linear-gradient(
    180deg,
    var(--brand-green) 0%,
    var(--brand-green-dark) 100%
  );
  color: #fff;
  padding: 40px 16px 54px;
}

.banner .title {
  max-width: var(--container);
  margin: 0 auto;
  font-size: clamp(32px, 6vw, 72px);
  line-height: 1.05;
  font-weight: 800;
  letter-spacing: 0.02em;
  text-align: center;
}

/* =====================
   SECTIONS
===================== */
.section {
  max-width: var(--container);
  margin: 28px auto;
  padding: 0 16px;
}

.h2 {
  font-size: clamp(20px, 3vw, 28px);
  font-weight: 800;
  margin: 6px 0 8px;
}

.divider {
  height: 10px;
  background: var(--divider);
  border-radius: 99px;
  margin: 6px 0 22px;
}

/* =====================
   TOP DEALS
===================== */
.deals {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 18px;
  max-width: 720px;
}

.deals .pair {
  display: grid;
  grid-template-columns: 1fr auto;
  column-gap: 18px;
  row-gap: 10px;
}

.deals .item {
  font-weight: 700;
}

/* =====================
   FILTERS
===================== */
.filters {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 180px));
  gap: 16px;
  margin-bottom: 12px;
}

.chip {
  background: var(--chip-bg);
  color: var(--chip-text);
  border: 0;
  border-radius: var(--radius-sm);
  padding: 12px 22px;
  font-weight: 700;
  letter-spacing: 0.02em;
  box-shadow: var(--shadow);
  cursor: pointer;
  text-align: center;
  transition: transform 0.12s ease, filter 0.12s ease, background 0.2s;
}

.chip:hover {
  filter: brightness(1.1);
  transform: translateY(-1px);
}

.chip.active {
  background: var(--chip-active);
}

/* =====================
   PRODUCT GRID
===================== */
.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 28px;
  margin-top: 18px;
}

/* =====================
   PRODUCT CARD
===================== */
.card {
  background: #fff;
  border: 1px solid #eee;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--shadow);
  position: relative;
  transition: transform 0.12s ease, box-shadow 0.12s ease;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.08);
}

.media {
  background: var(--card-bg);
  height: 150px;
  display: grid;
  place-items: center;
  color: #bdbdbd;
}

.card-body {
  padding: 12px 14px 16px;
  font-size: 14px;
  display: grid;
  gap: 6px;
}

.card-body .title {
  font-weight: 600;
}

.card-body .price {
  font-weight: 800;
}

.card-body .muted {
  color: var(--muted);
  font-size: 12px;
}

.badge {
  display: inline-block;
  font-size: 11px;
  padding: 3px 8px;
  border-radius: 999px;
  background: #e8f5e9;
  color: #2e7d32;
  font-weight: 700;
  margin-left: 6px;
}

/* =====================
   MODAL
===================== */
.modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.35);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
}

.modal {
  width: min(780px, 92vw);
  background: #fff;
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: 0 30px 80px rgba(0, 0, 0, 0.3);
}

.modal header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  background: #f4f6f8;
  border-bottom: 1px solid #e5e7eb;
}

.modal .content {
  padding: 16px 20px 22px;
  display: grid;
  gap: 10px;
}

.close-btn {
  border: none;
  background: transparent;
  font-size: 24px;
  cursor: pointer;
}

/* =====================
   RESPONSIVE
===================== */
@media (max-width: 1100px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 820px) {
  .filters {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 520px) {
  .filters {
    grid-template-columns: 1fr;
  }
  .grid {
    grid-template-columns: 1fr;
  }
}
/* FORCE Product Search Style */
.product-search {
  display: flex !important;
  gap: 8px !important;
  margin: 12px 0 18px;
}

.product-search .bar {
  flex: 1;
  display: flex;
  align-items: center;
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 999px;
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.06);
  overflow: hidden;
}

.product-search input {
  flex: 1;
  border: none;
  outline: none;
  padding: 12px 16px;
  font-size: 14px;
}

.product-search button {
  border: none;
  background: #2f6d53;
  color: #fff;
  padding: 12px 18px;
  border-radius: 999px;
  cursor: pointer;
  font-weight: 700;
}
.details {
  max-width: 1100px;
  margin: 60px auto;
  padding: 0 16px;
}
/* Preis- & Distanz-Range Layout wie Mockup */

.price-range,
.dist-range {
  display: grid;
  grid-template-columns: auto auto 1fr;
  gap: 12px 16px;
  align-items: center;
  margin-top: 14px;
}

/* Input-Felder */
.price-range .field,
.dist-range .field {
  display: flex;
  align-items: center;
  gap: 6px;
  background: #ffffff;
  border: 1px solid #e5e7eb;
  padding: 8px 12px;
  border-radius: 12px;
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.06);
}

/* Zahlenfelder */
.price-range input,
.dist-range input {
  width: 90px;
  border: none;
  outline: none;
  font-size: 14px;
}

/* Erklärungstext rechts */
.price-range small,
.dist-range small {
  grid-column: 3;
  color: #666;
  font-size: 13px;
  line-height: 1.4;
}

/* Mobile Fallback */
@media (max-width: 800px) {
  .price-range,
  .dist-range {
    grid-template-columns: 1fr;
  }

  .price-range small,
  .dist-range small {
    grid-column: 1;
  }
}
.map-card > svg {
  pointer-events: auto;  /* statt none */
}
.poi {
  pointer-events: auto;
}
